{
    "name": "Survival.CesiumBridge",
    "rootNamespace": "Survival.CesiumBridge",
    "references": [
        "Survival.Core",
        "Survival.Player",
        "CesiumForUnity",
        "Unity.Mathematics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.cesium.unity",
            "expression": "",
            "define": "SURVIVAL_CESIUM"
        }
    ],
    "noEngineReferences": false
}
